user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_http_version 1.1;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';


    resolver 127.0.0.11;

    upstream backend {
        server app1:80;
        server app2:80;
    }

    server {
        listen       8000;
        access_log /var/log/nginx/access-local.log main;
        
        location / {
            
            proxy_pass http://backend;
        }
    }
}
